	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Animals Unleashed</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <!--<link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />-->
	    <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class= "head">
         <h1> - WELCOME TO NATGEO WILD - </h1>
    </div> <br><br>

    <p> <strong>The study of animals is called <em>zoology</em>. Animals are multicellular eukaryotic organisms that form the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over 7 million animal species in total. Animals range in length from 8.5 millionths of a metre to 33.6 metres (110 ft) and have complex interactions with each other and their environments, forming intricate food webs.</strong> </p>

<div id ="content">
			<button onclick="animalLst()"> DISCOVER </button>
      </div><br>
 
    <div id="wild1">
    	<div class="anim1">
    		<img src="img/ante.jpg" alt="Antelope" width="270px" height="200px">
    	</div>
    	<div class="anim2">
    		<img src="img/zebra.jpg" alt="Zebra" width="270px" height="200px">
    	</div>
    	<div class="anim3">
    		<img src="img/frog.jpg" alt="Frog" width="270px" height="200px">
    	</div>
    </div><br>
   
    <div id="wild2">
    	<div class="anim1">
    		<img src="img/elephant.jpg" alt="Elephant" width="270px" height="200px">
    	</div>
    	<div class="anim2">
    		<img src="img/cock.jpg" alt="Cock" width="270px" height="200px">
    	</div>
    	<div class="anim3">
    		<img src="img/cat.jpg" alt="Cat" width="270px" height="200px">
    	</div>
    </div><br><br>
   
    <div class= "foot">
    	<p>ANIMAL UNLEASHED DESIGNED BY <strong> <em>Pamela Agbakoba</em> </strong>&copy; 2018</p>
    </div> <br>
  

	<script type="text/javascript">
	function animalLst(){
	const animals = ["ape", "antelope", "bird", "goat", "deer", "cat", "chicken", "caterpillar", "hippotamus", "dog", "duck", "elephant", "eagle", "goat", "gorilla", "hyena", "leopard", "lion", "monkey", "mouse", "owl", "gorilla", "pigeon", "pig", "rabbit", "shark", "snail", "snake", "whale", "zebra"];
	var person = prompt("What's Your Favorite animal, NATGEO WILD GOT YOU", "ape");

if (animals.includes(person.toLowerCase()) == true){
        alert ("Excellent Choice ! " + person + " is Inside the Zoo, WELCOME!");
    }
    else { 
        alert ("You are Almost there, Please Give it another Try");
	}
    }

	</script>
	</body>
	</html>

	